# munjin-batch

./: build.gradle  settings.gradle
src/main/java/com/beplushealthcare/munjin/batch/: MunjinBatchApplication.java
src/main/java/com/beplushealthcare/munjin/batch/config/: BatchConfig.java
src/main/java/com/beplushealthcare/munjin/batch/enums/: BuminType.java  BuminTypeInitializer.java  EventStatus.java  EventType.java
src/main/java/com/beplushealthcare/munjin/batch/feignclient/: BuminKakaoAlimTalkFeignClient.java  EmrFeignClient.java
src/main/java/com/beplushealthcare/munjin/batch/jobs/: HelloWorldJobs.java  SendKakaoAlimTalkToOutPatientHistoryJobs.java  SendKakaoAlimTalkToWalkInOutPatientJobs.java
src/main/java/com/beplushealthcare/munjin/batch/properties/: BuminProperties.java  EMRProperties.java
src/main/java/com/beplushealthcare/munjin/batch/repository/: EventLog.java  EventLogRepository.java
src/main/java/com/beplushealthcare/munjin/batch/service/: EdgeService.java
src/main/java/com/beplushealthcare/squereplus/batch/: SquerePlusBatchApplication.java
src/main/java/com/beplushealthcare/squereplus/batch/config/: BatchConfig.java  HospitalDataSourceConfig.java  MunjinDataSourceConfig.java
src/main/java/com/beplushealthcare/squereplus/batch/enums/: BuminType.java  BuminTypeInitializer.java  EventStatus.java  EventType.java
src/main/java/com/beplushealthcare/squereplus/batch/feignclient/: BuminKakaoAlimTalkFeignClient.java  EmrFeignClient.java  SquereplusFeignClient.java
src/main/java/com/beplushealthcare/squereplus/batch/jobs/: HelloWorldJobs.java  SendKakaoAlimTalkToOutPatientHistoryJobs.java
src/main/java/com/beplushealthcare/squereplus/batch/properties/: BuminProperties.java  EMRProperties.java  SquereplusProperties.java
src/main/java/com/beplushealthcare/squereplus/batch/repository/: EventLog.java  EventLogRepository.java
src/main/java/com/beplushealthcare/squereplus/batch/service/: EdgeService.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/beplushealthcare/munjinbatch/: MunjinBatchApplicationTests.java
src/test/java/com/beplushealthcare/squereplus/batch/: SquerePlusBatchApplicationTests.java
(+32 files in other folders)
